<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Children</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster+Two:ital@1&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <section class="header">
        <div>
            <h1>Every Donation Provides Nutritious Food For <br>Hungry Children And Families.</h1>
            <p>With your donation, you’re working together with UNICEF for the survival, protection and development of
                <br>
                children in more than 190 countries around the world. We will do whatever it takes to protect children.
                <br>
                Wherever they are. Whoever they are. Whenever they need us.
            </p>
            <a href="" class="btn">Donate Now</a>
        </div>
    </section>

    <!-- Donate Section -->
    <section class="donate">
        <h1>Donate Today</h1>
        <p>Donate now to help save and change children's lives</p>
        <div class="donate-card">
            <b>100TK</b>
            <b id="special">200TK</b>
            <b>500TK</b>
            <b>1000TK</b>
            <b>5000TK</b>
        </div>
        <input type="text" placeholder="Other Amount (Taka)">
        <a href="" class="btn">Donate Now</a>
    </section>

    <!-- Plan Section -->
    <section class="plan">
        <h1>Our Donate Plan</h1>
        <p>Help fund one of our many programs that will transform the lives of
            children in poverty below.</p>
        <div class="plan-row">
            <div id="plan-col1">
                <img src="images/scholarship.png" alt="Image of a scholarship logo">
                <h2>Hope Scholarship Program</h2>
                <p>The Hope Scholarship gives parents options to place their child in a safer academic environment.</p>
            </div>
            <div id="plan-col2">
                <img src="images/child.png" alt="Image of a child logo">
                <h2>Waiting Child Fund</h2>
                <p>Child Fund provides services to children, mostly funded by individual contributors in the form of
                    monthly
                    child sponsorships.</p>
            </div>
            <div id="plan-col3">
                <img src="images/health.png" alt="Image of a health logo">
                <h2>Priority Health Fund</h2>
                <p>Governments from across the Region today pledged to take action to ensure the safety of medicines and
                    competence of health workers.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <h1>Contact Us</h1>
        <p>Our mission is to rescue and protect children from child trafficking and exploitation across the globe. <br>
            We achieve this through rescue, aftercare, education and awareness. We are committed to restoring and <br>
            empowering the rights of every child. Please contact us!</p>
        <div class="contact">
            <div class="contact-form">
                <h2>Send Message</h2>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Enquiry"></textarea>
                    <button>Submit</button>
                </form>
            </div>
            <div class="contact-image">
                <img src="images/children.jpeg" alt="Smailing children">
            </div>
        </div>
    </section>

    <!-- Update Section -->
    <section class="update">
        <h1>Get Our Updates</h1>
        <p>Get the latest news & updates.</p>
        <div class="subscribe">
            <input type="email" name="email" placeholder="Email">
            <button type="submit">Subscribe</button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <h1>Be Humble</h1>
        <p>I’m gonna do it too</p>
    </footer>
</body>

</html>